# AutoCorrect

./: build.gradle  gradle.properties  mod_info.txt  sk1er_mod.properties
src/main/java/club/sk1er/autocorrect/: AutoCorrect.java
src/main/java/club/sk1er/autocorrect/gui/: AutoCorrectEnabledInput.java
src/main/java/club/sk1er/autocorrect/tweaker/: AutoCorrectTweaker.java  ClassTransformer.java
src/main/java/club/sk1er/autocorrect/tweaker/transform/: GuiChatTransformer.java  GuiTextFieldTransformer.java  ITransformer.java
src/main/resources/: autocorrect_at.cfg  mcmod.info
